<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PayPal</title>

        <style type="text/css">
            #outlook a{padding:0}body{width:100% !important}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important}body,.backgroundTable{background-color:#E8E9E9}#templateContainer{border:2px solid #d3d4d4}
                h1,.h1{color:#009cde;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:36px;font-weight:normal;line-height:100%;margin-top: 0;margin-bottom:24px;text-align:left}
                h2,.h2{color:#676767;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:24px;font-weight:normal;line-height:100%;margin-top: 0;margin-bottom:20px;text-align:left}
                h3,.h3{color:#202020;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:26px;font-weight:normal;line-height:100%;margin-bottom:10px;text-align:left}h4,.h4{color:#202020;display:block;font-family:"Calibri", Calibri, Arial;font-size:22px;font-weight:bold;line-height:100%;margin-bottom:10px;text-align:left}#templatePreheader{background-color:#E8E9E9}.preheaderContent div{color:#666666;font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;font-size:11px;line-height:100%;text-align:left}.preheaderContent #link{text-align:right}.preheaderContent div a:link,.preheaderContent div a:visited{color:#666666;font-weight:normal;text-decoration:underline}.preheaderContent div img{height:auto;max-width:135px}#templateHeader{background-color:#FFFFFF;border-bottom:0}.headerContent{color:#202020;font-family:"Calibri Regular", "Calibri", Arial;font-size:36px;font-weight:normal;line-height:100%;padding:0;text-align:left;vertical-align:middle}.headerContent a:link,.headerContent a:visited{color:#336699;font-weight:normal;text-decoration:underline}#headerImage{height:auto;margin-top:8px;max-width:135px !important}#templateContainer,.bodyContent{background-color:#FFFFFF}.bodyContent div,#bodyFooter div{color:#676767;font-family:"Calibri Regular", "Calibri", Arial;font-size:18px;line-height:130%;text-align:left}.bodyContent div a:link,.bodyContent div a:visited,#bodyFooter div a:link,#bodyFooter div a:visited{color:#009cde;text-decoration:none}.bodyContent img{display:inline;margin-bottom:10px}#bodyFooter{border-top:1px solid #CCCCCC}#templateFooter{background-color:#E8E9E9;border-top:0}.footerContent div{color:#666666;font-family:"Helvetica Neue", Helvetica Neue, Helvetica, Arial;font-size:12px;line-height:125%;text-align:left}.footerContent div a:link,.footerContent div a:visited{color:#666666;font-weight:normal;text-decoration:none}.footerContent img{display:inline}#small-print div{font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;font-size:11px}#terms{background-color:#E8E9E9;border:1px solid #E8E9E9}#terms div{text-align:left}#terms div a:link,#terms div a:visited{font-weight:bold;font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;color:#666666;text-align:left}#utility{background-color:#E8E9E9;text-align:left}#utility a:link,#utility a:visited{color:#666666;font-weight:normal;text-decoration:underline}.edit{color:#FF00FF !important}
                    @media only screen and (max-width: 600px) {table {max-width: 100% !important; width: 100% !important; } }
            </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <!-- // Standard Preheader \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div>
                                                    <strong>|*Recipient Name*|</strong> &ndash; Please confirm your preferred fee structure.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                                <div id="link">
                                                    <a href="#" target="_blank">View online</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!--#include virtual="common/email-header.html" -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Body \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <!--#include virtual="email01c/email-01c--content.html" -->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Standard Content \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--#include virtual="common/email-making-your-choice.html" -->
                                    <!-- // End Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <!--#include virtual="common/email-footer-02.html" -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
