<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PayPal</title>

        <style type="text/css">
            #outlook a{padding:0}body{width:100% !important}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important}body,.backgroundTable{background-color:#E8E9E9}#templateContainer{border:2px solid #d3d4d4}
                h1,.h1{color:#009cde;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:36px;font-weight:normal;line-height:100%;margin-top: 0;margin-bottom:24px;text-align:left}
                h2,.h2{color:#676767;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:24px;font-weight:normal;line-height:100%;margin-top: 0;margin-bottom:20px;text-align:left}
                h3,.h3{color:#202020;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:26px;font-weight:normal;line-height:100%;margin-bottom:10px;text-align:left}h4,.h4{color:#202020;display:block;font-family:"Calibri", Calibri, Arial;font-size:22px;font-weight:bold;line-height:100%;margin-bottom:10px;text-align:left}#templatePreheader{background-color:#E8E9E9}.preheaderContent div{color:#666666;font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;font-size:11px;line-height:100%;text-align:left}.preheaderContent #link{text-align:right}.preheaderContent div a:link,.preheaderContent div a:visited{color:#666666;font-weight:normal;text-decoration:underline}.preheaderContent div img{height:auto;max-width:135px}#templateHeader{background-color:#FFFFFF;border-bottom:0}.headerContent{color:#202020;font-family:"Calibri Regular", "Calibri", Arial;font-size:36px;font-weight:normal;line-height:100%;padding:0;text-align:left;vertical-align:middle}.headerContent a:link,.headerContent a:visited{color:#336699;font-weight:normal;text-decoration:underline}#headerImage{height:auto;margin-top:8px;max-width:135px !important}#templateContainer,.bodyContent{background-color:#FFFFFF}.bodyContent div,#bodyFooter div{color:#676767;font-family:"Calibri Regular", "Calibri", Arial;font-size:18px;line-height:130%;text-align:left}.bodyContent div a:link,.bodyContent div a:visited,#bodyFooter div a:link,#bodyFooter div a:visited{color:#009cde;text-decoration:none}.bodyContent img{display:inline;margin-bottom:10px}#bodyFooter{border-top:1px solid #CCCCCC}#templateFooter{background-color:#E8E9E9;border-top:0}.footerContent div{color:#666666;font-family:"Helvetica Neue", Helvetica Neue, Helvetica, Arial;font-size:12px;line-height:125%;text-align:left}.footerContent div a:link,.footerContent div a:visited{color:#666666;font-weight:normal;text-decoration:none}.footerContent img{display:inline}#small-print div{font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;font-size:11px}#terms{background-color:#E8E9E9;border:1px solid #E8E9E9}#terms div{text-align:left}#terms div a:link,#terms div a:visited{font-weight:bold;font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;color:#666666;text-align:left}#utility{background-color:#E8E9E9;text-align:left}#utility a:link,#utility a:visited{color:#666666;font-weight:normal;text-decoration:underline}.edit{color:#FF00FF !important}
                @media only screen and (max-width: 600px) {table {max-width: 100% !important; width: 100% !important; } }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                    <!-- // Standard Preheader \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div>
                                                    <strong>|*Recipient Name*|</strong> &ndash; Please confirm your preferred fee structure.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                                <div id="link">
                                                    <a href="#" target="_blank">View online</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
<table border="0" cellpadding="0" cellspacing="20" width="600" id="templateHeader">
	<tr>
		<td class="headerContent" align="left">
			<!-- // Begin Header Image \\ -->
			<img src="img/logo.png" style="max-width:135px; max-height:33px;width:135px;height:33px;" width="135" height="33" id="headerImage" />
			<!-- // End Header Image \\ -->
		</td>
	</tr>
</table>
<!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Body \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div>
                                                                <h1 class="h1">Select your fee structure by 9 June</h1>

The European Commission is making changes to card processing practices in order to create a common market across the EU and European Economic Area (EEA) states. One requirement of the new Interchange Fee Regulation (IFR) is that PayPal and other payment providers must offer an unblended fee structure. This is why we are introducing Interchange Plus, a different fee structure for receiving credit and debit card payments
<br/>
<br/>
For your business this means making a choice about your <span class="edit">PayPal Payments Pro account/PayPal Here account/Virtual Terminal and PayPal business account/business and PayPal Here accounts/PayPal Payments Pro and PayPal Here accounts</span>.
<br/>
<br/>
You can choose the Blended fee structure to stay on your current fee structure or you can switch to Interchange Plus fee structure. <strong>If we don&rsquo;t hear from you then you will be switched to Interchange Plus on or after 9 June.</strong> Log in to select your preferred fee structure. 
<br/><br/>
<a href="#" style="margin:0;text-decoration:none;display:inline-block;">
    <img src="img/button-login.jpg" alt="Login" />
</a>
<br/>
<br/>
<h2 class="h2">Merchant fee structures</h2>

You are currently on the Blended fee structure, which includes two components – a set percentage plus a fixed fee on each transaction. You pay the same rate regardless of the card type, with PayPal absorbing any fluctuations in the actual costs charged by banks<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">1</sup>. You receive the money in your PayPal account as soon as your customer makes the purchase, and that money is usually available immediately for withdrawal. The blended fee structure may be preferred if:
<br/>
<br/>
<table>
    <tr>
        <td valign="top">
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
        </td>
        <td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
            Immediate availability of funds on all your transactions is important
        </td>
    </tr>
    <tr>
        <td valign="top">
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
        </td>
        <td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
            Predictable transaction costs are essential for planning
        </td>
    </tr>
    <tr>
        <td valign="top">
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
        </td>
        <td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
            Quick and simple reconciliation of PayPal and card sales is favoured
        </td>
    </tr>
</table>
<br/>
If you switch to Interchange Plus your fee structure will include three components - interchange fees (set by <span class="edit">MasterCard and Visa/MasterCard, Visa and Carte Bancaire</span>), a set percentage, plus a fixed fee on each transaction. Interchange Plus rates apply only to transactions in which your customer has paid you directly with a debit or credit card<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">2</sup>. Interchange fees may vary depending on the country of issuance, category and type of card used to make the payment<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">3</sup>. You usually receive the money in your PayPal account the next business day after the payment has been made. Interchange Plus may be preferred if:
<br/>
<br/>
<table>
    <tr>
        <td valign="top">
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
        </td>
        <td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
            The vast majority of your sales are from consumer card types in <span class="edit">the UK /France/Italy/Spain</span> or within the EEA for which interchange fees are capped
        </td>
    </tr>
    <tr>
        <td valign="top">
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
        </td>
        <td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
            Delay of one to two business days to the availability of your credit and debit card funds is acceptable
        </td>
    </tr>
    <tr>
        <td valign="top">
            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
        </td>
        <td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
            Differing settlement times between card sales and PayPal sales do not impact reconciliation
        </td>
    </tr>
</table>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="20" width="600" id="bodyFooter">
    <tr>
        <td align="left">
            <div>
                <h2 class="h2">Making your choice</h2>

                We&rsquo;ve tried to make it as easy as possible for you to inform us. Simply <a href="#" style="color: #009cde; text-decoration: none;">log in</a>&nbsp;and select your preferred fee structure; it will only take a moment.
                <br/>
                <br/>
                The new fee structures come into effect on 9 June 2016. <strong>If we don&rsquo;t hear from you then you will be switched to Interchange Plus</strong> so please confirm your choice in good time.
                <br/>
                <br/>
                Kind regards,
                <br/>
                <br/>
                <a href="#" target="_blank">The PayPal team</a>
                <br/>
                <br/>
                P.S. We also have some <a href="#" target="_blank" style="color: #009cde; text-decoration: none;">frequently asked questions</a> that may help as you make your decision
                <br/>
                <br/>
            </div>
        </td>
    </tr>   
</table>

                                    <!-- // End Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">
                                                <!-- // Begin Footer \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
	<tr>
		<td valign="top" id="small-print">
			<div>
				<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">1</sup> For example, you might be charged 3.4% + 20p for all transactions, <a href="#" target="_blank" style="color:#666666;text-decoration:none;">or e.g. a 2.75% flat rate for PayPal Here</a>.
				<br/>
				<br/>
				<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">2</sup> This payment could either be <a href="#" target="_blank" style="color:#666666;text-decoration:none;">in person through PayPal Here,</a>on your website or through PayPal Virtual Terminal.
				<br/>
				<br/>
				<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">3</sup> For example, you might be charged an interchange fee + 2.9% + 20p. PayPal does not know what the interchange fee is at the time of the transaction, and only receives interchange fee information from processors.
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" valign="middle" id="terms">
			<div>
				&nbsp;<a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666; text-align: left; text-decoration:none;"><strong>Terms and conditions</strong></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666;
    text-align: left; text-decoration:none;"><strong>Privacy policy</strong></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666;
    text-align: left; text-decoration:none;"><strong>Unsubscribe</strong></a>&nbsp;
				<br/>
				<hr/>
				<div id="utility">
					If you need to reach us, go to <a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666;
    text-align: left;">help</a> on any page of the PayPal website.
				</div>
			</div>
		</td>
	</tr>
</table>
<!-- // End Footer \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
