<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>PayPal</title>

		<style type="text/css">
			#outlook a{padding:0}body{width:100% !important}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:none;font-size:14px;font-weight:bold;height:auto;line-height:100%;outline:none;text-decoration:none;text-transform:capitalize}#backgroundTable{height:100% !important;margin:0;padding:0;width:100% !important}body,.backgroundTable{background-color:#E8E9E9}#templateContainer{border:2px solid #d3d4d4}
				h1,.h1{color:#009cde;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:36px;font-weight:normal;line-height:100%;margin-top: 0;margin-bottom:24px;text-align:left}
				h2,.h2{color:#676767;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:24px;font-weight:normal;line-height:100%;margin-top: 0;margin-bottom:20px;text-align:left}
				h3,.h3{color:#202020;display:block;font-family:"Calibri Regular", "Calibri", Calibri, Arial;font-size:26px;font-weight:normal;line-height:100%;margin-bottom:10px;text-align:left}h4,.h4{color:#202020;display:block;font-family:"Calibri", Calibri, Arial;font-size:22px;font-weight:bold;line-height:100%;margin-bottom:10px;text-align:left}#templatePreheader{background-color:#E8E9E9}.preheaderContent div{color:#666666;font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;font-size:11px;line-height:100%;text-align:left}.preheaderContent #link{text-align:right}.preheaderContent div a:link,.preheaderContent div a:visited{color:#666666;font-weight:normal;text-decoration:underline}.preheaderContent div img{height:auto;max-width:135px}#templateHeader{background-color:#FFFFFF;border-bottom:0}.headerContent{color:#202020;font-family:"Calibri Regular", "Calibri", Arial;font-size:36px;font-weight:normal;line-height:100%;padding:0;text-align:left;vertical-align:middle}.headerContent a:link,.headerContent a:visited{color:#336699;font-weight:normal;text-decoration:underline}#headerImage{height:auto;margin-top:8px;max-width:135px !important}#templateContainer,.bodyContent{background-color:#FFFFFF}.bodyContent div,#bodyFooter div{color:#676767;font-family:"Calibri Regular", "Calibri", Arial;font-size:18px;line-height:130%;text-align:left}.bodyContent div a:link,.bodyContent div a:visited,#bodyFooter div a:link,#bodyFooter div a:visited{color:#009cde;text-decoration:none}.bodyContent img{display:inline;margin-bottom:10px}#bodyFooter{border-top:1px solid #CCCCCC}#templateFooter{background-color:#E8E9E9;border-top:0}.footerContent div{color:#666666;font-family:"Helvetica Neue", Helvetica Neue, Helvetica, Arial;font-size:12px;line-height:125%;text-align:left}.footerContent div a:link,.footerContent div a:visited{color:#666666;font-weight:normal;text-decoration:none}.footerContent img{display:inline}#small-print div{font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;font-size:11px}#terms{background-color:#E8E9E9;border:1px solid #E8E9E9}#terms div{text-align:left}#terms div a:link,#terms div a:visited{font-weight:bold;font-family:"Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial;color:#666666;text-align:left}#utility{background-color:#E8E9E9;text-align:left}#utility a:link,#utility a:visited{color:#666666;font-weight:normal;text-decoration:underline}.edit{color:#FF00FF !important}
				@media only screen and (max-width: 600px) {table {max-width: 100% !important; width: 100% !important; } }
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
				<tr>
					
					<td align="center" valign="top">
						<center>
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
								<tr>
									<td align="left" valign="top" class="preheaderContent">
									
										<!-- // Standard Preheader \\ -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div>
														<strong>|*Recipient Name*|</strong> &ndash; Confirmez votre structure tarifaire pr&eacute;f&eacute;r&eacute;e
													</div>
												</td>
												<td valign="top" width="180">
													<div id="link">
														<a href="#" target="_blank" style="color: #666666; font-weight: normal; text-decoration: underline;">View online</a>
													</div>
												</td>
											</tr>
										</table>
										<!-- // End Standard Preheader \\ -->
									</td>
								</tr>
							</table>
							<!-- // End Template Preheader \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
								<tr>
									<td align="left" align="center" valign="top">
										<!-- // Begin Template Header \\ -->
<table border="0" cellpadding="0" cellspacing="20" width="600" id="templateHeader">
	<tr>
		<td class="headerContent" align="left">
			<!-- // Begin Header Image \\ -->
			<img src="img/logo.png" style="max-width:135px; max-height:33px;width:135px;height:33px;" width="135" height="33" id="headerImage" />
			<!-- // End Header Image \\ -->
		</td>
	</tr>
</table>
<!-- // End Template Header \\ -->
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<!-- // Begin Body \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
											<tr>
												<td align="left" valign="top" class="bodyContent">
									
													<!-- // Begin Standard Content \\ -->
													<table border="0" cellpadding="10" cellspacing="0" width="100%">
														<tr>
															<td align="left" valign="top">
																<div>
																	<h1 class="h1">Choisissez votre structure tarifaire avant le 9 juin</h1>

La Commission europ&eacute;enne modifie actuellement les pratiques de traitement des cartes bancaires pour cr&eacute;er un march&eacute; commun  pour les paiements Carte bancaire, &agrave; travers les &Eacute;tats de l'Espace &eacute;conomique europ&eacute;en (EEE) et de l'Union europ&eacute;enne. Le nouveau r&egrave;glement relatif aux commissions d'interchange exige, entre autres, que PayPal et les autres fournisseurs de services de paiement proposent une structure tarifaire diff&eacute;renci&eacute;e. C’est pour cette raison que nous proposons Interchange Plus, une nouvelle structure tarifaire associ&eacute;e &agrave; la r&eacute;ception de paiements par carte bancaire.
<br/>
<br/>
Pour votre soci&eacute;t&eacute;, cela implique de faire un choix en ce qui concerne votre compte PayPal Int&eacute;gral &Eacute;volution et PayPal e-Terminal/PayPal Int&eacute;gral &Eacute;volution/PayPal e-Terminal.
<br/>
<br/>
Vous pouvez conserver votre actuelle structure tarifaire (dite regroup&eacute;e), ou opter pour la structure tarifaire Interchange Plus. Vous aurez la possibilit&eacute; de choisir votre nouvelle structure tarifaire depuis votre compte PayPal, sachant que si vous choisissez la structure tarifaire Interchange Plus, elle prendra effet d&egrave;s le 9 juin. Pour ce faire, <a href="#" style="color: #009cde; text-decoration: none;">Connectez-vous</a> &agrave; votre compte et s&eacute;lectionnez  la structure tarifaire de votre choix.
<br/><br/>
<a href="#" style="margin:0;text-decoration:none;display:inline-block;">
	<img src="img/button-login-fr.jpg" alt="Acc&eacute;der &agrave; mon compte PayPal" />
</a>
<br/>
<br/>
<h2 class="h2">Structures tarifaires des marchands</h2>

Vous b&eacute;n&eacute;ficiez actuellement de la structure tarifaire regroup&eacute;e, qui comprend deux &eacute;l&eacute;ments : un pourcentage pr&eacute;d&eacute;fini et une commission fixe sur chaque transaction.
<br/>
<br/>
Vous payez les m&ecirc;mes frais quel que soit le type de carte, puisque nous prenons en charge les fluctuations &eacute;ventuelles des frais de transaction factur&eacute;s par les banques<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">1</sup>. Vous recevez l'argent sur votre compte PayPal d&egrave;s que votre client effectue son achat et vous pouvez g&eacute;n&eacute;ralement le virer imm&eacute;diatement. La structure tarifaire regroup&eacute;e peut vous sembler pr&eacute;f&eacute;rable si :
<br/>
<br/>
<table>
	<tr>
		<td valign="top">
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
		</td>
		<td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
			Vous souhaitez que l'argent de vos transactions soit disponible imm&eacute;diatement.
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
		</td>
		<td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
			Vous souhaitez pouvoir pr&eacute;voir les frais de transaction pour mieux vous organiser.
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
		</td>
		<td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
			Vous souhaitez effectuer un rapprochement simple et rapide de vos ventes par PayPal et par carte.
		</td>
	</tr>
</table>
<br/>
Avec la tarification Interchange Plus, votre structure tarifaire comprend trois &eacute;l&eacute;ments : la commission d'interchange (d&eacute;finie par MasterCard, Visa et le Groupement Cartes Bancaires), un pourcentage pr&eacute;d&eacute;fini et une commission fixe sur chaque transaction. Cette tarification s'applique uniquement aux transactions pour lesquelles le client vous paie directement par carte bancaire<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">2</sup>. La commission d'interchange peut varier selon le pays d'&eacute;mission, la cat&eacute;gorie et le type de la carte utilis&eacute;e pour le paiement<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">3</sup>. Vous recevez g&eacute;n&eacute;ralement l'argent sur votre compte PayPal le prochain jour ouvr&eacute; suivant le jour du paiement. La tarification Interchange Plus peut sembler pr&eacute;f&eacute;rable si :
<br/>
<br/>
<table>
	<tr>
		<td valign="top">
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
		</td>
		<td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
			La majeure partie de vos ventes provient de paiements effectu&eacute;s par cartes nationales ou depuis l'EEE, pour lesquels les commissions d'interchange sont plafonn&eacute;es.
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
		</td>
		<td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
			Un d&eacute;lai d'un &agrave; deux jours ouvr&eacute;s pour la disponibilit&eacute; de votre argent re&ccedil;u par carte bancaire est acceptable.
		</td>
	</tr>
	<tr>
		<td valign="top">
			&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#009cde;">&bull;</span>&nbsp;
		</td>
		<td valign="top" style="color:#676767; font-family:'Calibri Regular', 'Calibri', Arial; font-size:18px; line-height:130%; text-align:left;">
			Des d&eacute;lais de r&egrave;glement diff&eacute;rents entre les ventes par carte et par PayPal n'ont aucun impact sur le rapprochement.
		</td>
	</tr>
</table>
<br/>

																</div>
															</td>
														</tr>
													</table>
													<!-- // End Standard Content \\ -->
													
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="20" width="600" id="bodyFooter">
    <tr>
        <td align="left">
            <div>
                <h2 class="h2">Faites votre choix</h2>

                <a href="#" style="color: #009cde; text-decoration: none;">Connectez-vous &agrave; votre compte</a> et s&eacute;lectionnez votre structure tarifaire pr&eacute;f&eacute;r&eacute;e. Cela ne vous prendra que quelques instants, il vous suffit de cliquer sur la notification relative &agrave; ce sujet, en haut &agrave; droite de la page et de suivre les instructions.
                <br/>
                <br/>
                Merci de noter que  si vous d&eacute;cidez de changer de structure tarifaire, votre choix sera appliqu&eacute; &agrave; compter du 9 juin 2016.
                <br/>
                <br/>
                Cordialement,
                <br/>
                <br/>
                <a href="#" target="_blank">PayPal</a>
                <br/>
                <br/>
                P.S. Vous trouverez des <a href="#" target="_blank" style="color: #009cde; text-decoration: none;">questions/r&eacute;ponses</a> pour vous aider &agrave; faire votre choix.
                <br/>
                <br/>
            </div>
        </td>
    </tr>   
</table>

										<!-- // End Body \\ -->
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td align="center" valign="top">
										<!-- // Begin Template Footer \\ -->
										<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
											<tr>
												<td align="left" valign="top" class="footerContent">
													<!-- // Begin Footer \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
	<tr>
		<td valign="top" id="small-print">
			<div>
				<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">1</sup> Par exemple, vous pouvez &ecirc;tre d&eacute;bit&eacute; de 3,4 % + 20 p sur toutes les transactions.
				<br/>
				<br/>
				<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">2</sup> Ce paiement peut &ecirc;tre effectu&eacute; sur votre site ou via PayPal e-Terminal.
				<br/>
				<br/>
				<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 1ex;font-size:11px !important;">3</sup> Par exemple, vous pouvez &ecirc;tre d&eacute;bit&eacute; d'une commission d'interchange de 2,9 % + 20 p. Nous ne connaissons pas la commission d'interchange au moment de la transaction. Elle nous est uniquement communiqu&eacute;e par la soci&eacute;t&eacute; de traitement.
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" valign="middle" id="terms">
			<div>
				&nbsp;<a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666; text-align: left; text-decoration:none;"><strong>Terms and conditions</strong></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666; text-align: left; text-decoration:none;"><strong>Privacy policy</strong></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666; text-align: left; text-decoration:none;"><strong>Unsubscribe</strong></a>&nbsp;
				<br/>
				<hr/>
				<div id="utility">
					If you need to reach us, go to <a href="#" target="_blank" style="font-family: 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, Arial; color: #666666; text-align: left;">help</a> on any page of the PayPal website.
				</div>
			</div>
		</td>
	</tr>
</table>
<!-- // End Footer \\ -->
												</td>
											</tr>
										</table>
										<!-- // End Template Footer \\ -->
									</td>
								</tr>
							</table>
							<br>
						</center>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
