<!-- LANDING PAGE -->

<!DOCTYPE html>

<!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class=""> <!--<![endif]-->

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="format-detection" content="telephone=no">

		<!--[if IE]>
		<meta http-equiv="Page-Enter" content="blendTrans(duration=0)" />
		<meta http-equiv="Page-Exit" content="blendTrans(duration=0)" />
		<![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#86669e">
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
		<meta name="theme-color" content="#86669e">

		<title>PayPal FAQ</title>

		<!-- Minified CSS - Includes all .scss from style folder -->
		<link rel="stylesheet" href="styles/build.css" type="text/css" media="all">
	</head>

	<body>
		<!--[if lt IE 9]>
		<p class="emphasis">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

<header class="header">
    <a href="#" title="PayPal" class="header-logo">
        <img src="img/logo.png" alt="PayPal Logo" class="header-logoImage">
    </a>
    <a href="#" title="Contact us" class="header-link">
        Contact us <span class="header-icon"><img src="img/icons/icon-triangle.png" alt="arrow"></span>
    </a>
</header>

<div class="main">

	<div class="hero">
    <div class="FlexEmbed">
        <div class="FlexEmbed-ratio FlexEmbed-ratio--hero"></div>
        <div class="FlexEmbed-content">
            <div class="hero-inner" style="background-image: url(img/hero.jpg);">
                <h1 class="hero-title">
                    FAQs about PayPal and the Interchange Fee Regulation
                </h1>
            </div>
        </div>
    </div>
</div>
	<div class="section section--intro">
	<div class="section-inner">
		<h2 class="section-title">
			What is happening?
		</h2>
		<p>
			The European Commission is making changes to card processing practices in order to create a common market across the EU and European Economic Area (EEA) states. One requirement of the new Interchange Fee Regulation (IFR) is that PayPal and other payment providers must offer an unblended fee structure. This is why we are introducing Interchange Plus, a different fee structure for receiving credit and debit card payments. Previously, PayPal offered a blended fee structure.
		</p>
		<p class="small">
			<strong>Merchants and sellers will be switched to the Interchange Plus fee structure on 9 June 2016</strong>, unless they notify PayPal that they wish to remain on the Blended fee structure.
		</p>
		<p class="small">
			If a merchant or seller does not wish to be switched to the Interchange Plus fee structure, they must <strong>notify PayPal ahead of 9 June 2016.</strong>
		</p> 
	</div>
</div>
	<div class="section section--accordion">
	<div class="section-inner">
		<div class="accordion" data-js="accordion">
			<div class="accordion-items">

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q1. What is a Blended fee structure?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								A Blended fee structure is how PayPal has charged fees to date. The Blended fee structure includes two components – a set percentage plus a fixed fee on each transaction, or a flat percentage fee for PayPal Here. You pay the same rate regardless of the card type, with PayPal absorbing any fluctuations in the actual costs charged by banks. For example, you might be charged 3.4% + 20p for all transactions. You receive the money in your PayPal account as soon as your customer makes the purchase, and that money is usually available immediately for withdrawal. 
							</p>

							<p>
								<strong>The Blended fee structure may be preferred if:</strong>
							</p>

							<ul class="section-items">
								<li class="section-item">
									Immediate availability of funds on all your transactions is important
								</li>
								<li class="section-item">
									Predictable transaction costs are essential for planning
								</li>
								<li class="section-item">
									Quick and simple reconciliation of PayPal and card sales is favoured
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q2. What is the Interchange Plus fee structure?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								The Interchange Plus  fee structure includes three components - interchange fees (set by MasterCard, Visa and Carte Bancaire), a set percentage, plus a fixed fee on each transaction. Interchange Plus rates apply only to transactions in which your customer has paid you directly with a debit or credit card (either in person through PayPal Here, on your website, or through PayPal Virtual Terminal). Interchange fees may vary depending on the country of issuance, category and type of card used to make the payment. For example, you might be charged an interchange fee + 2.9% + 20p. PayPal doesn’t know what the interchange fee is at the time of the transaction, and only receives interchange fee information from processors. You usually receive the money in your PayPal account the next business day after the payment has been made.
							</p>
							<p>
								<strong>The Interchange Plus fee structure may be preferred if:</strong>
							</p>
							<ul class="section-items">
								<li class="section-item">
									The vast majority of your sales are from consumer card types in your country (UK, France, Italy or Spain) or within the EEA for which interchange fees are capped
								</li>
								<li class="section-item">
									Delay of one to two business days to the availability of your credit and debit card funds is acceptable
								</li>
								<li class="section-item">
									Differing settlement times between card sales and PayPal sales do not impact reconciliation
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q3. What are interchange fees?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								Interchange fees are the fees set by the card schemes (Visa, MasterCard and Carte Bancaire) and paid to card issuers for all transactions. These fees vary by card type, and the relative location of the card issuer and the merchant.
							</p>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q4. How much is the interchange fee?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								Interchange fees will vary depending on the type of card used and country of issuance. Interchange fees vary approximately from 0.2% to 2.0% per transaction in the UK, France and Italy, and from 0.1% to 2.0% per transaction in Spain.
							</p>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q5. What are the other fees I pay?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								The interchange fee is only part of the fees incurred when processing and accepting card transactions. In simple terms, it is the fee that merchant banks pay to process credit and debit cards, not the fee they charge merchants, which is usually higher.
							</p>
							<p>
								In addition to interchange, there are also scheme and assessment fees, levied and retained by the card schemes, as well as acquirer and processing fees collected by PayPal and our processing partners.
							</p>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q6. Why are these fees not the same for all card types and currencies?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								Interchange and other processing fees can vary across card types and regions. This means that interchange fees, as a proportion of a merchant’s total charges, may also vary depending on the profile of the merchant’s transaction volume. A Blended fee structure provides clarity for merchants, regardless of the underlying complexity of the cards that customers use, which makes it easy for merchants to plan and reconcile charges.
							</p>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q7. Will the Interchange Plus fee structure be cheaper for my business?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								Interchange is one component of the cost of processing credit and debit card transactions, and it varies greatly between card type and country of issue. Many card types are not capped, and therefore you may not see a reduction in the cost of card processing. In other cases we may see a reduction in the cost of processing for a merchant, although this will depend on your individual business and circumstances.
							</p>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q8. Does this impact my transactions that are paid with PayPal?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								No, standard PayPal transactions will not be affected by this change. The fee structure and settlement time will remain unchanged.
							</p>
						</div>
					</div>
				</div>

				<div class="accordion-item" data-js="accordionItem">
					<div class="accordion-header" data-js="accordionTrigger">
						<div class="accordion-headerInner">
							<h3 class="accordion-headerTitle">
								Q9. Which types of debit and credit cards does the IFR cover?
							</h3>
						</div>
						<div class="accordion-itemButton"></div>
					</div>
					<div class="accordion-content" data-js="accordionContent">
						<div class="accordion-contentInner">
							<p>
								The Interchange Fee Regulation covers all Visa, MasterCard and Carte Bancaire consumer card types. This includes debit, prepaid and credit cards in all 28 European Union member states plus the EEA countries Iceland, Lichtenstein and Norway.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="section section--cta">
	<div class="section-inner">
		<h2 class="section-title">
			Select your preferred pricing
		</h2>
		<p>
          Log in to your account to select your preferred fee structure before 9 June 2016
        </p>
		<a href="#" class="button button--cta" title="Log in">
			<span>Log in</span>
		</a>
	</div>
</div>

</div>
<div class="footer">
    
    <div class="container no-pad">
        
        <footer role="contentinfo" class="global-footer">
            <div class="containerCentered containerExtend">
                <ul class="footer-main secondaryLink">
                    <li><a href="https://www.paypal.com/gb/webapps/helpcenter/helphub/home/">Help</a></li>
                    <li><a href="https://www.paypal.com/selfhelp/home">Contact</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/paypal-fees">Fees</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/paypal-safety-and-security">Security</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/mobile-apps">Apps</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/shopping-selection">Shop</a></li>

                    <li class="country-selector">
                        <a href="https://www.live.qa.paypal.com/us/webapps/mpp/country-worldwide" title="See all countries" class="country GB">See all countries</a>
                    </li>

                    <li class="footer-search">
                        <form method="post" action="https://www.live.qa.paypal.com/us/cgi-bin/webscr?cmd=_sitewide-search" class="search-form">
                            <button class="search-icon" title="Search" type="submit">Search</button>
                            <input type="search" name="queryString" placeholder="Search">
                        </form>
                    </li>
                </ul>

                <ul class="footer-secondary secondaryLink">
                    <li><a href="https://www.paypal-media.com/about" target="_blank">About</a></li>
                    <li><a href="http://www.thepaypalblog.com/" target="_blank">Blog</a></li>
                    <li><a href="http://jobs.ebaycareers.com/search/paypal-jobs" target="_blank">Jobs</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/full-sitemap">Sitemap</a></li>
                    <li><a href="http://www.ebay.com/" target="_blank">eBay</a></li>
                    <li><a href="https://developer.paypal.com/">Developers</a></li>
                    <li><a href="https://www.live.qa.paypal.com/us/webapps/mpp/enterprise-home">Enterprise</a></li>
                    <li><a href="https://www.paypal-marketing.com/emarketing/partner/global/home.page" target="_blank">Partners</a></li>
                    <li><a href="https://localhost.paypal.com:8443/us/webapps/mpp/templates/#">Feedback</a></li>
                </ul>
    

                <ul class="footer-tertiary secondaryLink">
                    <li id="footer-copyright">© 1999-2015</li>
                    <li id="footer-privacy"><a href="https://www.paypal.com/uk/webapps/mpp/ua/privacy-full">Privacy</a></li>
                    <li id="footer-legal"><a href="https://www.live.qa.paypal.com/us/webapps/mpp/ua/legalhub-full">Legal</a></li>
                </ul>
    
            </div>
        </footer>
        
    </div>  
</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script> 
        <!-- Minified JS - Includes all .js from scripts folder -->
        <script async type="text/javascript" src="scripts/build.js"></script>        
    </body>
</html>
